# health-checks

./: .gitignore  Dockerfile  README.md  build.gradle  release.yml  settings.gradle  wercker.yml
bile/: build.gradle
bile/src/main/java/com/hartwig/healthchecks/bile/adapter/: BileAdapter.java
bile/src/main/java/com/hartwig/healthchecks/bile/check/: RealignerChecker.java
bile/src/main/java/com/hartwig/healthchecks/bile/extractor/: RealignerChecker.java  RealignerExtractor.java
bile/src/test/java/com/hartwig/healthchecks/bile/adapter/: BileAdapterTest.java
bile/src/test/java/com/hartwig/healthchecks/bile/check/: RealignerCheckerTest.java
bile/src/test/java/com/hartwig/healthchecks/bile/extractor/: RealignerCheckerTest.java  RealignerExtractorTest.java
boggs/: build.gradle
boggs/src/main/java/com/hartwig/healthchecks/boggs/: PatientData.java  SampleData.java
boggs/src/main/java/com/hartwig/healthchecks/boggs/adapter/: BoggsAdapter.java
boggs/src/main/java/com/hartwig/healthchecks/boggs/check/: FlagStatsType.java  MappingCheck.java  MappingChecker.java
boggs/src/main/java/com/hartwig/healthchecks/boggs/extractor/: AbstractBoggsExtractor.java  BoggsExtractor.java  FlagStatsType.java  MappingCheck.java  MappingExtractor.java
boggs/src/main/java/com/hartwig/healthchecks/boggs/flagstatreader/: FlagStatData.java  FlagStatParser.java  FlagStats.java  FlagStatsBuilder.java  FlagStatsType.java  SambambaFlagStatParser.java
boggs/src/main/java/com/hartwig/healthchecks/boggs/healthcheck/: HealthChecker.java  MappingHealthChecker.java
boggs/src/main/java/com/hartwig/healthchecks/boggs/io/: PatientExtractor.java
boggs/src/main/java/com/hartwig/healthchecks/boggs/model/: PatientData.java  PrestatsData.java  SampleData.java
boggs/src/main/java/com/hartwig/healthchecks/boggs/reader/: ZipFileReader.java
boggs/src/test/java/com/hartwig/healthchecks/boggs/: MappingHealthCheckerTest.java
boggs/src/test/java/com/hartwig/healthchecks/boggs/adapter/: BoggsAdapterTest.java
boggs/src/test/resources/old/CPCT00R_AAAAAA_S1_L001_R1_001_fastqc/: fastqc_data.txt  summary.txt
boggs/src/test/resources/old/CPCT00R_AAAAAA_S1_L001_R2_001_fastqc/: summary.txt
boggs/src/test/resources/rundir/: rundir.filtered_variants_snpEff_snpSift_Cosmicv76_GoNLv5.vcf
boggs/src/test/resources/rundir/CPCT00R/mapping/CPCT00R_AAAAAA_S1_L001_R2_001_fastqc/: fastqc_data.txt
boggs/src/test/resources/rundir/CPCT12345678R/QCStats/: test.txt
boggs/src/test/resources/rundir/CPCT12345678R/mapping/: CPCT12345678R_dedup.realigned.flagstat
boggs/src/test/resources/rundir/CPCT12345678T/mapping/: CPCT12345678T_dedup.qc.postrealign.sliced.flagstat
boggs/src/test/resources/rundir/QCStats/CPCT12345678T_dedup/: CPCT12345678T_dedup_MultipleMetrics.txt.insert_size_metrics
boggs/src/test/resources/rundir/somaticVariants/CPCT12345678R_CPCT12345678T/: CPCT12345678R_CPCT12345678T_merged_somatics_snpEff_dbSNP_Cosmicv76_melted.vcf
boo/: build.gradle
boo/src/test/resources/run/sample1/: README
boo/src/test/resources/run/sample3/: README
common/: build.gradle
common/src/main/resources/: config.properties
common/src/test/resources/: config.properties
common/src/test/resources/160101_HMFregCPCT_FR10002000_FR20003000_CPCT12345678/: 160101_HMFregCPCT_FR10002000_FR20003000_CPCT12345678.kinship  test.kinship
common/src/test/resources/160101_HMFregCPCT_FR10002000_FR20003000_CPCT12345678/QCStats/CPCT12345678T_dedup/: CPCT12345678T_dedup_WGSMetrics.txt
common/src/test/resources/rundir/: rundir.filtered_variants_snpEff_snpSift_Cosmicv76_GoNLv5_sliced.vcf
common/src/test/resources/rundir/CPCT12345678T/mapping/: CPCT12345678T_dedup.realigned.flagstat
common/src/test/resources/rundir/QCStats/CPCT12345678R_dedup/: CPCT12345678R_dedup.qc.prepostrealign.diff  CPCT12345678R_dedup_WGSMetrics.txt
common/src/test/resources/rundir/QCStats/CPCT12345678T_dedup/: CPCT12345678T_dedup_MultipleMetrics.txt.alignment_summary_metrics
common/src/test/resources/rundir/somaticVariants/CPCT12345678R_CPCT12345678T/: CPCT12345678R_CPCT12345678T_merged_somatics_snpEff_dbSNP_Cosmicv76_melted.vcf
config/checkstyle/: checkstyle.xml  suppressions.xml
config/eclipse/: cleanup.xml  formatter.xml
config/intellij/: codestyle.xml
flint/: build.gradle
flint/src/test/resources/run/QCStats2/sample_dedup/: sample.insert_size_metrics
flint/src/test/resources/rundir/QCStats/CPCT12345678R_dedup/: CPCT12345678R_dedup_MultipleMetrics.txt.alignment_summary_metrics
flint/src/test/resources/rundir/QCStats/CPCT12345678T_dedup/: CPCT12345678T_dedup_MultipleMetrics.txt.insert_size_metrics
gradle/wrapper/: gradle-wrapper.properties
nesbit/: build.gradle
nesbit/src/test/resources/run/: run.germline_Cosmicv76_GoNLv5.vcf
nesbit/src/test/resources/run/somaticVariants/CPCT11111111R_CPCT11111111T/: somatics_Cosmicv76_melted.vcf
roz/: build.gradle
roz/src/test/resources/run/: run_germline_variants_Cosmicv76_GoNLv5_sliced.vcf
smitty/: build.gradle
smitty/src/test/resources/rundir/: test.kinship
smitty/src/test/resources/rundir/QCStats/CPCT12345678R_dedup/: CPCT12345678R_dedup_MultipleMetrics.txt.insert_size_metrics
smitty/src/test/resources/rundir/QCStats/CPCT12345678T_dedup/: CPCT12345678T_dedup_MultipleMetrics.txt.insert_size_metrics
src/main/java/com/hartwig/healthchecks/: HealthChecksApplication.java  HealthChecksFlyweight.java
src/main/java/com/hartwig/healthchecks/util/: CheckType.java  HealthChecksFlyweight.java
src/main/java/com/hartwig/healthchecks/util/adapter/: BoggsAdapter.java  BoggsExecutor.java  HealthCheckAdapter.java  HealthCheckExecutor.java  HealthChecksFlyweight.java
src/main/java/com/hartwig/healthchecks/util/exception/: NotFoundException.java
src/test/java/com/hartwig/healthchecks/: HealthChecksFlyweightTest.java
src/test/java/com/hartwig/healthchecks/util/adapter/: HealthChecksFlyweightTest.java
tony/: build.gradle
tony/src/test/resources/run/copyNumber/sample8_sample2/freec/: sample2_NEUTRAL_dedup.realigned.bam_CNVs
waternoose/: build.gradle
(+316 files in other folders)
