group 'com.hartwig.healthchecks'
version '1.0.0-SNAPSHOT'

apply plugin: 'application'

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.jmockit', name: 'jmockit', version: '1.8'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6'
        compile group: 'com.intellij', name: 'annotations', version: '12.0'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        compile group: 'com.github.samtools', name: 'htsjdk', version: '2.4.1'
        compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
        compile group: 'io.reactivex', name: 'rxjava', version: '1.1.5'
        compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    }
}

dependencies {
    compile project(":common")
    compile project(":boggs")
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s')
    }
}

mainClassName = 'com.hartwig.healthchecks.HealthChecksApplication'
