group 'com.hartwig.healthchecks'
version '1.0.0-SNAPSHOT'

apply plugin: 'application'

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.jmockit', name: 'jmockit', version: '1.8'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
        compile group: 'com.intellij', name: 'annotations', version: '12.0'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        compile group: 'com.github.samtools', name: 'htsjdk', version: '2.4.1'
        compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

dependencies {
    compile project(":boggs")
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s')
    }
}

mainClassName = 'com.hartwig.healthchecks.HealthChecksApplication'
